# DoctorAppointmentSystem

./: DoctorAppointmentSystem.sln  README.md
DoctorAppointmentSystem.DataAccess/: DoctorAppointmentSystem.DataAccess.csproj
DoctorAppointmentSystem.Web/: DoctorAppointmentSystem.Web.csproj  Program.cs  appsettings.json
DoctorAppointmentSystem.Web/Areas/Identity/Controllers/: AccountController.cs
DoctorAppointmentSystem.Web/Areas/Identity/Views/: _ViewImports.cshtml
DoctorAppointmentSystem.Web/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
DoctorAppointmentSystem.Web/Areas/User/Controllers/: AdminController.cs  AppointmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
DoctorAppointmentSystem.Web/Areas/User/Views/: _ViewImports.cshtml
DoctorAppointmentSystem.Web/Areas/User/Views/Admin/: GetDoctors.cshtml  GetUsers.cshtml  Index.cshtml  RequestsDoctors.cshtml
DoctorAppointmentSystem.Web/Areas/User/Views/Appointment/: Add.cshtml  Reschedule.cshtml
DoctorAppointmentSystem.Web/Areas/User/Views/Doctor/: DoctorPending.cshtml  EditeProfile.cshtml  GetAll.cshtml  GetAppointments.cshtml  GetById.cshtml  Register.cshtml
DoctorAppointmentSystem.Web/Areas/User/Views/Home/: Index.cshtml
DoctorAppointmentSystem.Web/Areas/User/Views/Patient/: EditeProfile.cshtml  GetAppointments.cshtml  Register.cshtml
DoctorAppointmentSystem.Web/Properties/: launchSettings.json
DoctorAppointmentSystem.Web/Properties/PublishProfiles/: site8230-WebDeploy.pubxml
DoctorAppointmentSystem.Web/Views/: _ViewImports.cshtml
DoctorAppointmentSystem.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
(+36 files in other folders)
